{
  "name": "proyectojacobo",
  "version": "1.0.0",
  "description": "Proyecto Jacobo",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.test.js",
    "lint": "eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobodev8/Proyecto-Jacobo.git"
  },
  "keywords": [
    "proyecto",
    "javascript",
    "nodejs"
  ],
  "author": "Jacobo",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jacobodev8/Proyecto-Jacobo/issues"
  },
  "homepage": "https://github.com/jacobodev8/Proyecto-Jacobo#readme",
  "devDependencies": {
    "eslint": "^9.39.3"
  }
}
